# test

TestBankin/: build.gradle  settings.gradle
TestBankin/app/: build.gradle
TestBankin/app/src/androidTest/java/com/srihi/testbankin/: ExampleInstrumentedTest.kt
TestBankin/app/src/main/: AndroidManifest.xml
TestBankin/app/src/main/java/com/srihi/testbankin/: App.kt  Dagger.kt  MainActivity.kt
TestBankin/app/src/main/java/com/srihi/testbankin/ui/: MainActivity.kt
TestBankin/app/src/main/java/com/srihi/testbankin/ui/childList/: ChildListAdapter.kt  ChildListFragment.kt  ChildListViewModel.kt
TestBankin/app/src/main/java/com/srihi/testbankin/ui/parentList/: ParentListAdapter.kt  ParentListFragment.kt  ParentListViewModel.kt
TestBankin/app/src/main/res/layout/: activity_main.xml  fragment_child_list.xml  fragment_parent_list.xml  item_list.xml
TestBankin/app/src/main/res/navigation/: navigation.xml
TestBankin/app/src/main/res/values/: strings.xml  themes.xml
TestBankin/app/src/main/res/values-night/: themes.xml
TestBankin/app/src/test/java/com/srihi/testbankin/: ExampleUnitTest.kt
TestBankin/data/: build.gradle
TestBankin/data/src/androidTest/java/com/srihi/data/: ExampleInstrumentedTest.kt
TestBankin/data/src/main/: AndroidManifest.xml
TestBankin/data/src/main/java/com/srihi/data/api/: ApiService.kt
TestBankin/data/src/main/java/com/srihi/data/db/: CategoryDatabase.kt  Mappers.kt
TestBankin/data/src/main/java/com/srihi/data/db/dao/: CategoryDao.kt
TestBankin/data/src/main/java/com/srihi/data/db/entities/: CategoryEntity.kt
TestBankin/data/src/main/java/com/srihi/data/db/repository/: CategoryRepository.kt
TestBankin/data/src/test/java/com/srihi/data/: ExampleUnitTest.kt
TestBankin/domain/: build.gradle
TestBankin/domain/src/main/java/com/srihi/domain/model/: Category.kt  Pagination.kt  Parent.kt  WsResponse.kt
TestBankin/domain/src/main/java/com/srihi/domain/usecase/: GetCategoriesUseCase.kt  GetCategoryRepository.kt
TestBankin/gradle/wrapper/: gradle-wrapper.properties
